# material-cursos

./: README.md
curso-dojo/: pom.xml
curso-dojo/src/main/java/com/mx/smartsol/mvc/controller/: EjemplosDojoController.java
curso-dojo/src/main/java/com/mx/smartsol/mvc/util/: ServiciosClienteImpl.java  ServiciosLibroImpl.java
curso-dojo/src/main/java/com/mx/smartsol/mvc/vo/: ClienteVO.java
curso-dojo/src/main/webapp/WEB-INF/: index.jsp  web.xml
curso-dojo/src/main/webapp/static/css/: style.css
curso-dojo/src/main/webapp/static/html/: ejercicio2.html  ejercicio3.html  primerEjercicio.html  selectSimple.html  textBoxes.html
curso-dojo/src/main/webapp/static/js/app/: ajax.js  dijitSelect.js  dijitSelectConStore.js  dijitTextBoxes.js  ejercicio2.js  ejercicio3.js  ejercicio4.js  ejercicio5.js  primerEjercicio.js  saludoAMD.js  utilsDojo.js
ejemplos-mvc/: pom.xml
ejemplos-mvc/src/main/java/com/mx/smartsol/mvc/controller/: IndexController.java  UsoModelAttribute.java  UsoPathVariable.java  UsoRequestBody.java  UsoRequestMapping.java  UsoRequestParam.java  UsoResponseBody.java
ejemplos-mvc/src/main/java/com/mx/smartsol/mvc/servicios/: ServiciosClienteImpl.java
ejemplos-mvc/src/main/java/com/mx/smartsol/mvc/util/: ServiciosClienteImpl.java
ejemplos-mvc/src/main/webapp/WEB-INF/: application-context.xml  index.jsp  servlet-context.xml  web.xml
ejemplos-mvc/src/main/webapp/WEB-INF/params/: listado.jsp  params.jsp  registro.jsp
ejemplos-mvc/src/main/webapp/WEB-INF/pathvar/: detalle.jsp  pathvar.jsp
ejemplos-mvc/src/main/webapp/WEB-INF/reqbody/: listado.jsp  reqbody.jsp
ejemplos-mvc/src/main/webapp/WEB-INF/resbody/: resbody.jsp
ejemplos-mvc/src/main/webapp/WEB-INF/usorm/: cliente.jsp  default.jsp  producto.jsp  usorm.jsp
ejemplos-mvc/src/main/webapp/WEB-INF/vista/: implicita.jsp
ejercicios-mvc/: pom.xml
ejercicios-mvc/src/main/java/com/mx/smartsol/mvc/controller/: Ejercicio2Controller.java  Ejercicio3Controller.java  Ejercicio5Controller.java  IndexController.java
ejercicios-mvc/src/main/java/com/mx/smartsol/mvc/servicios/: ServiciosLibro.java  ServiciosLibroImpl.java
ejercicios-mvc/src/main/java/com/mx/smartsol/mvc/util/: ServiciosLibroImpl.java
ejercicios-mvc/src/main/java/com/mx/smartsol/mvc/vo/: LibroVO.java
ejercicios-mvc/src/main/resources/: log4j.xml
ejercicios-mvc/src/main/webapp/WEB-INF/: web.xml
ejercicios-mvc/src/main/webapp/WEB-INF/ejercicio1/: index.jsp
ejercicios-mvc/src/main/webapp/WEB-INF/ejercicio2/: detalle.jsp  ejercicio2.jsp  index.jsp  listado.jsp  registro.jsp
ejercicios-mvc/src/main/webapp/WEB-INF/ejercicio3/: index.jsp
ejercicios-mvc/src/main/webapp/WEB-INF/ejercicio4/: ejercicio4.jsp
ejercicios-mvc/src/main/webapp/WEB-INF/ejercicio5/: ejercicio5.jsp  index.jsp  listado.jsp
ejercicios-mvc/src/main/webapp/WEB-INF/ejercicio6/: ejercicio6.jsp
ejercicios-mvc/src/main/webapp/css/: style.css
git/: git_history.txt
javascript/: JavaScript.ppt  curso.css  slides.html
javascript/ejemplos/: callyapply.html  fold.js  invocacionfun.html  sort.js
javascript/ejercicios/: basics.html  domCache.html  fixConClosure.html  foldtest.html  forEach.js  fundec.html  incremento.html  map.js
javascript/fuentes/: diagramas.odg
javascript/soluciones/: fixConClosure.html  foldtest.html  forEach.js  fundec.html  incremento.html  incrementoMap.html  map.js
javascript/utils/: log.js  test.css  test.js
